\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{Timer::ReadQPC}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{LARGE\PYGZus{}INTEGER}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{QueryPerformanceCounter}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{count}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{count}\PYG{p}{.}\PYG{n}{QuadPart}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Timer::StartTimer}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Timer}\PYG{o}{::}\PYG{n}{timerStartTime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Timer}\PYG{o}{::}\PYG{n}{ReadQPC}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{Timer::TimerStop}\PYG{p}{(}\PYG{n}{TimeScales}\PYG{+w}{ }\PYG{n}{timeScale}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{elapsed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Timer}\PYG{o}{::}\PYG{n}{ReadQPC}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Timer}\PYG{o}{::}\PYG{n}{timerStartTime}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{LARGE\PYGZus{}INTEGER}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{QueryPerformanceFrequency}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{count}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{scale}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{timeScale}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{SECONDS}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{scale}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{MILI\PYGZus{}SECONDS}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{scale}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1000.0}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{MICRO\PYGZus{}SECONDS}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{scale}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1000000.0}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{scale}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{elapsed}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{count}\PYG{p}{.}\PYG{n}{QuadPart}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
