\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zarys projektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktury danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zaimplementowane struktury i operacje}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Teoretyczne złożoności obliczeniowe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Złożoność obliczeniowa operacji w tablicy dynamicznej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Złożoność obliczeniowa operacji w liscie dwukierunkowej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Złożoność obliczeniowa operacji w kopcu binarnym}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Złożoność obliczeniowa operacji w drzewie czerwono-czarnym}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan eksperymentu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiar czasu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Losowanie populacji}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zestawienie wyników}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki testów dla tablicy dynamicznej}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary tablicy dynamicznej 1/2}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary tablicy dynamicznej 2/2}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - dodaj na początek}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - dodaj na koniec}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - dodaj w wybrane miejsce}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - usuń z początku}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - usuń z końca}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - usuń z wybranego miejsca}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - znajdź element}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki testów dla listy dwukierunkowej}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary listy dwukierunkowej 1/2}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiary listy dwukierunkowej 2/2}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres czasu od ilości elementów dla Listy - dodaj na początek}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres czasu od ilości elementów dla Listy - dodaj na koniec}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres czasu od ilości elementów dla Listy - dodaj w wybrane miejsce}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres czasu od ilości elementów dla Listy - usuń z początku}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres czasu od ilości elementów dla Listy - usuń z końca}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres czasu od ilości elementów dla Listy - usuń z wybranego miejsca}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres czasu od ilości elementów dla Listy - znajdź element}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki testów dla kopca binarnego}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiary kopca binarnego}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres czasu od ilości elementów dla Kopca - dodaj element (push)}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres czasu od ilości elementów dla Kopca - usuń z głowy (pop)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres czasu od ilości elementów dla Kopca - znajdź element}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wyniki testów dla drzewa czerwono-czarnego}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pomiary drzewa czerwono-czarnego}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres czasu od ilości elementów dla Drzewa czerwono-czarnego - dodaj element}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres czasu od ilości elementów dla Drzewa czerwono-czarnego - usuń element}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres czasu od ilości elementów dla Drzewa czerwono-czarnego - znajdź element}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykładowe wyliczenia}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porównanie otrzymanych czasów dla tablicy dynamicznej z teorią}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Porównanie otrzymanych czasów dla listy dwukierunkowej z teorią}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Porównanie otrzymanych czasów dla kopca binarnego z teorią}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Porównanie otrzymanych czasów dla drzewo czerwono-czarnego z teorią}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komentarz}{17}{}\protected@file@percent }
\gdef \@abspage@last{19}
