\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - dodaj na początek}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - dodaj na koniec}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - dodaj w wybrane miejsce}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - usuń z początku}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - usuń z końca}}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - usuń z wybranego miejsca}}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Wykres czasu od ilości elementów dla Tablicy - znajdź element}}{8}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Wykres czasu od ilości elementów dla Listy - dodaj na początek}}{9}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Wykres czasu od ilości elementów dla Listy - dodaj na koniec}}{9}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wykres czasu od ilości elementów dla Listy - dodaj w wybrane miejsce}}{9}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Wykres czasu od ilości elementów dla Listy - usuń z początku}}{10}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Wykres czasu od ilości elementów dla Listy - usuń z końca}}{10}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Wykres czasu od ilości elementów dla Listy - usuń z wybranego miejsca}}{10}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Wykres czasu od ilości elementów dla Listy - znajdź element}}{11}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Wykres czasu od ilości elementów dla Kopca - dodaj element (push)}}{11}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Wykres czasu od ilości elementów dla Kopca - usuń z głowy (pop)}}{12}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Wykres czasu od ilości elementów dla Kopca - znajdź element}}{12}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Wykres czasu od ilości elementów dla Drzewa czerwono-czarnego - dodaj element}}{13}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Wykres czasu od ilości elementów dla Drzewa czerwono-czarnego - usuń element}}{13}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Wykres czasu od ilości elementów dla Drzewa czerwono-czarnego - znajdź element}}{14}{}%
