\babel@toc {polish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Pomiary tablicy dynamicznej 1/2}}{5}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Pomiary tablicy dynamicznej 2/2}}{5}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Pomiary listy dwukierunkowej 1/2}}{8}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Pomiary listy dwukierunkowej 2/2}}{8}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Pomiary kopca binarnego}}{11}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Pomiary drzewa czerwono-czarnego}}{13}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Porównanie otrzymanych czasów dla tablicy dynamicznej z teorią}}{15}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Porównanie otrzymanych czasów dla listy dwukierunkowej z teorią}}{16}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Porównanie otrzymanych czasów dla kopca binarnego z teorią}}{17}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Porównanie otrzymanych czasów dla drzewo czerwono-czarnego z teorią}}{17}{}%
